<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\css\style.scss" />
    <Content Remove="wwwroot\images\about-img.jpg" />
    <Content Remove="wwwroot\images\contact-img.jpg" />
    <Content Remove="wwwroot\images\dots.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\next.png" />
    <Content Remove="wwwroot\images\post1.jpg" />
    <Content Remove="wwwroot\images\post2.jpg" />
    <Content Remove="wwwroot\images\post3.jpg" />
    <Content Remove="wwwroot\images\post4.png" />
    <Content Remove="wwwroot\images\prev.png" />
    <Content Remove="wwwroot\images\slider-img.jpg" />
    <Content Remove="wwwroot\images\t1.png" />
    <Content Remove="wwwroot\images\t2.png" />
    <Content Remove="wwwroot\images\t3.png" />
    <Content Remove="wwwroot\images\t4.png" />
    <Content Remove="wwwroot\images\team1.jpg" />
    <Content Remove="wwwroot\images\team2.jpg" />
    <Content Remove="wwwroot\images\team3.jpg" />
    <Content Remove="wwwroot\images\treatment-side-img.jpg" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\jquery-3.4.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\style.scss" />
    <None Include="wwwroot\images\about-img.jpg" />
    <None Include="wwwroot\images\contact-img.jpg" />
    <None Include="wwwroot\images\dots.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\next.png" />
    <None Include="wwwroot\images\post1.jpg" />
    <None Include="wwwroot\images\post2.jpg" />
    <None Include="wwwroot\images\post3.jpg" />
    <None Include="wwwroot\images\post4.png" />
    <None Include="wwwroot\images\prev.png" />
    <None Include="wwwroot\images\slider-img.jpg" />
    <None Include="wwwroot\images\t1.png" />
    <None Include="wwwroot\images\t2.png" />
    <None Include="wwwroot\images\t3.png" />
    <None Include="wwwroot\images\t4.png" />
    <None Include="wwwroot\images\team1.jpg" />
    <None Include="wwwroot\images\team2.jpg" />
    <None Include="wwwroot\images\team3.jpg" />
    <None Include="wwwroot\images\treatment-side-img.jpg" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
