# MicoClinic-DotNetProject

./: MicoClinic.sln
MicoClinic/: MicoClinic.csproj  Program.cs
MicoClinic/Components/: NavigationMenuViewComponent.cs
MicoClinic/Controllers/: HomeController.cs
MicoClinic/Infrastructure/: PageLinkTaghelper.cs  SessionExtensions.cs
MicoClinic/Migrations/: 20231130024712_InitialDb.Designer.cs  20231130024712_InitialDb.cs  20231204140617_Appointments.Designer.cs  20231204140617_Appointments.cs  ClinicDbContextModelSnapshot.cs
MicoClinic/Models/: Appointment.cs  ClinicDbContext.cs  Doctor.cs  EFAppointmentRepository.cs  EFClinicRepository.cs  IAppointmentRepository.cs  IClinicRepository.cs  SeedData.cs  SessionAppointment.cs
MicoClinic/Models/ViewModels/: DoctorsListViewModel.cs  PagingInfo.cs
MicoClinic/Pages/: BAppointment.cshtml  BAppointment.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  _AppointmentLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
MicoClinic/Pages/Admin/: AdminLayout.razor  Appointments.razor  Doctors.razor  Index.cshtml  Index.cshtml.cs  Routed.razor  _Imports.razor
MicoClinic/Properties/: launchSettings.json
MicoClinic/Views/: _ViewImports.cshtml
MicoClinic/Views/Home/: About.cshtml  Doctor.cshtml  Index.cshtml  Testimonial.cshtml  Treatment.cshtml
MicoClinic/Views/Shared/: _DoctorSummary.cshtml  _Layout.cshtml
MicoClinic/Views/Shared/Components/NavigationMenu/: Default.cshtml
MicoClinic/wwwroot/js/: bootstrap.js  custom.js
